# tigase-pubsub

./: .gitignore  .onedev-buildspec.yml  README.md  pom.xml
database/: derby-pubsub-schema-3.0.0.sql  derby-pubsub-schema-3.1.0.sql  derby-pubsub-schema-3.2.0.sql  derby-pubsub-schema-3.3.0.sql  mysql-pubsub-schema-3.0.0-pre-upgrade.sql  mysql-pubsub-schema-3.0.0.sql  mysql-pubsub-schema-3.1.0.sql  mysql-pubsub-schema-3.2.0.sql  mysql-pubsub-schema-3.3.0.sql  mysql-pubsub-schema-4.0.0.sql  mysql-pubsub-schema.sql  postgresql-pubsub-schema-3.0.0.sql  postgresql-pubsub-schema-3.1.0.sql  postgresql-pubsub-schema-3.2.0.sql  postgresql-pubsub-schema-3.3.0.sql  pubsub-db-create-derby.cmd  pubsub-db-create-derby.sh  pubsub-db-migrate.cmd  pubsub-db-migrate.sh  sqlserver-pubsub-schema-3.0.0-pre-upgrade.sql  sqlserver-pubsub-schema-3.0.0.sql  sqlserver-pubsub-schema-3.1.0.sql  sqlserver-pubsub-schema-3.2.0.sql  sqlserver-pubsub-schema-3.3.0.sql  sqlserver-pubsub-schema.sql
src/main/asciidoc/: doclink.asciidoc  index.asciidoc
src/main/asciidoc/text/: Announcement.asciidoc  Configuration.asciidoc  Database.asciidoc  Features.asciidoc  Limitations.asciidoc  Overview.asciidoc  Schema_Changes.asciidoc  tigase-pubsub-4.x.asciidoc  tigase-pubsub-current.asciidoc  tigase-pubsub-release-notes.asciidoc
src/main/asciidoc/text/features/: AdHocCommands.asciidoc  OfflineMessagesSink.asciidoc  PubSub_Node_Presence_Protocol.asciidoc  REST_API.asciidoc
src/main/database/: derby-pubsub-3.1.0.sql  derby-pubsub-3.2.0.sql  derby-pubsub-4.0.0.sql  derby-pubsub-4.1.0.sql  derby-pubsub-5.0.0.sql  derby-pubsub-5.1.0.sql  derby-pubsub-5.2.0.sql  derby-pubsub-schema-3.1.0.sql  mysql-pubsub-3.1.0.sql  mysql-pubsub-3.2.0.sql  mysql-pubsub-4.0.0.sql  mysql-pubsub-4.1.0.sql  mysql-pubsub-5.0.0.sql  mysql-pubsub-5.1.0.sql  mysql-pubsub-5.2.0.sql  mysql-pubsub-schema-3.1.0.sql  mysql-pubsub-schema-4.0.0.sql  postgresql-pubsub-3.1.0.sql  postgresql-pubsub-3.2.0.sql  postgresql-pubsub-4.0.0.sql  postgresql-pubsub-4.1.0.sql  postgresql-pubsub-5.0.0.sql  postgresql-pubsub-5.1.0.sql  postgresql-pubsub-5.2.0.sql  postgresql-pubsub-schema-3.1.0.sql  postgresql-pubsub-schema-3.2.0.sql  pubsub-db-create-derby.cmd  pubsub-db-create-derby.sh  sqlserver-pubsub-3.1.0.sql  sqlserver-pubsub-3.2.0.sql  sqlserver-pubsub-4.0.0.sql  sqlserver-pubsub-4.1.0.sql  sqlserver-pubsub-5.0.0.sql  sqlserver-pubsub-5.1.0.sql  sqlserver-pubsub-5.2.0.sql  sqlserver-pubsub-schema-3.1.0.sql  sqlserver-pubsub-schema-3.2.0.sql  sqlserver-pubsub-schema-4.0.0.sql
src/main/groovy/tigase/admin/: CreateNode.groovy  DeleteItem.groovy  DeleteNode.groovy  ListItems.groovy  ListNodes.groovy  PublishItem.groovy  RetrieveItem.groovy  RetrieveUserSubscriptions.groovy  SubscribeNode.groovy  UnsubscribeNode.groovy
src/main/groovy/tigase/pubsub/: repository_migrator.groovy  repository_migrator.sh
src/main/groovy/tigase/rest/pubsub/: PubSubAdHocActions.groovy  PubsubAdHoc.groovy
src/main/java/tigase/adhoc/: AdHocCommand.java  AdHocCommandException.java  AdHocCommandManager.java  AdHocResponse.java  AdHocScriptCommandManager.java  AdHocSession.java  AdhHocRequest.java
src/main/java/tigase/component2/: AbstractComponent.java  ComponentConfig.java  PacketWriter.java
src/main/java/tigase/component2/eventbus/: DefaultEventBus.java  Event.java  EventBus.java  EventBusException.java  EventHandler.java  EventListener.java  EventType.java
src/main/java/tigase/component2/exceptions/: ComponentException.java  RepositoryException.java
src/main/java/tigase/component2/modules/: InitializingModule.java  Module.java  ModulesManager.java
src/main/java/tigase/pubsub/: AbstractNodeConfig.java  AbstractPubSubModule.java  AccessModel.java  Activator.java  Affiliation.java  CollectionItemsOrdering.java  CollectionNodeConfig.java  DefaultNodeConfig.java  DefaultPacketHashCodeGenerator.java  ElementWriter.java  Ghostbuster.java  IPubSubConfig.java  LeafNodeConfig.java  ListCache.java  NodeType.java  NotificationBroadcaster.java  PepPlugin.java  PubSubComponent.java  PubSubConfig.java  PubSubVersion.java  PublisherModel.java  SendLastPublishedItem.java  Subscription.java  Utils.java
src/main/java/tigase/pubsub/api/: Logic.java  PubSubRepository.java
src/main/java/tigase/pubsub/cluster/: ClusterNodeMap.java  Command.java  ViewNodeLoadCommand.java
src/main/java/tigase/pubsub/exceptions/: PubSubErrorCondition.java  PubSubException.java
src/main/java/tigase/pubsub/modules/: AbstractConfigCreateNode.java  AdHocConfigCommandModule.java  CapsModule.java  DefaultConfigModule.java  DiscoverInfoModule.java  DiscoverItemsModule.java  DiscoveryModule.java  ItemValidator.java  JabberVersionModule.java  ManageAffiliationsModule.java  ManageSubscriptionModule.java  NodeConfigModule.java  NodeCreateModule.java  NodeDeleteModule.java  PendingSubscriptionModule.java  PresenceCollectorModule.java  PublishItemModule.java  PurgeItemsModule.java  RetractItemModule.java  RetrieveAffiliationsModule.java  RetrieveItemsModule.java  RetrieveSubscriptionsModule.java  SubscribeNodeModule.java  UnsubscribeNodeModule.java  XmppPingModule.java  XsltTool.java
src/main/java/tigase/pubsub/repository/: IAffiliations.java  IExtendedPubSubDAO.java  IExtenedMAMPubSubRepository.java  IItems.java  INodeMeta.java  IPubSubDAO.java  IPubSubRepository.java  ISubscriptions.java  NodeAffiliations.java  PubSubDAO.java  (+9 more)
src/main/restructured/: AdHocCommands.inc  Configuration.inc  Database.inc  Features.inc  Limitations.rst  OfflineMessagesSink.inc  Overview.inc  PubSub_Node_Presence_Protocol.inc  PubSub_component.rst  REST_API.inc  Schema_Changes.inc  conf.py  index.rst  make.bat  tigase-pubsub-4.x.inc  tigase-pubsub-current.inc  tigase-pubsub-release-notes.inc
src/main/restructured/_build/doctrees/: Limitations.doctree  PubSub_component.doctree  environment.pickle  index.doctree
src/main/restructured/_build/html/: .buildinfo  Limitations.html  PubSub_component.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
src/test/java/tigase/pubsub/: PubSubComponentTest.java  UtilsTest.java
(+77 files in other folders)
